PORT = 5000
JWT_SECRET = "Vividly is a social media app"
MONGODBURI = mongodb+srv://ahmednaveed:PYMOAm8EoHugxoDO@vividlydb.upv3l.mongodb.net/?retryWrites=true&w=majority&appName=VividlyDB
EMAIL_SERVICE = smtp@gmail.com
EMAIL_PORT = 587
EMAIL_USER = ahmed.naveed@purelogics.net
EMAIL_PASS = Asdfg12@